<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      width: 500px;
      height: 500px;
      flex-direction: column;
    }
    .header {
      margin-bottom: 10px;
    }
    .headbox {
      background-color: red;
      color: white;
      padding: 20px;
      border-radius: 5px;
      font-size: 20px;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }
    .section {
      border: 1px solid gray;
      border-radius: 3px;
    }
    .top {
      text-align: center;
      font-weight: bold;
      padding: 10px;
      border-bottom: 2px solid blue;
    }
    form {
      margin: 30px;
      display: flex;
      flex-direction: column;
    }
    .box {
      border: 1px solid gray;
      width: 100%;
      height: 40px;
      border-radius: 3px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .box2 {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: space-between;
    }

    .box2 > :nth-child(2){
      color: blue;
    }

    .box3 {
      height: 40px;
      background-color: green;
      border-radius: 3px;
      border: none;
      color: white;
    }

    label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="headbox">
        Invalid Login or password
      </div>
      <h1>SSAFY 전용 Gitlab 시스템</h1><hr>
    </div>
    <div class="section">
      <div class="top">Sign in</div>
      <form action="https://google.com">
        <div><label for="name or Email">Username or Email</label></div>
        <div><input class="box" type="text" name="name or Email" id="name or Email"></div>
        <div><label for="password">Password</label></div>
        <div><input class="box" type="password" name="password" id="password"></div>
        <div class="box2">
          <span><input type="checkbox"> Remember me</span>
          <a href="https://google.com">Forgot your password?</a>
        </div>
        <input class="box3" type="submit" name="submit" id="submit" value="Sign in"></a>
      <form>
    </div>
  </div>
</body>
</html>
