<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    .headerimg {
      background-image: url('header.jpg');
      background-size: cover;
      height: 250px;
      background-repeat: no-repeat;
    }
    .header {
      display: flex;
      flex-direction: column;
    }
    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .topbox {
      display: flex;
      line-height: 50px;
    }

    input {
      color: white;
    }

    .box2 {
      margin-top: 10%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="top bg-dark">
        <a href="https://google.com">
          <img src="logo.png" height="50px">
        </a>
        <div class="topbox">
          <input type="button" value="Home" class="bg-dark" style="border: none;">
          <input type="button" value="Community" class="bg-dark" style="border: none;">
          <input type="button" value="Login" class="bg-dark" style="border: none;">
        </div>
      </div>
      <div class="headerimg">
        <div class="box2">
          <h1>Cinema</h1>
          <h1>Community</h1>
          <input type="button" value="Let's go" class="bg-primary" style="border: none">
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>